<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="405dp"
        android:layout_height="173dp"
        android:background="@drawable/blue"
        app:srcCompat="@drawable/logoburbu"
        tools:ignore="ContentDescription" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_weight="0.55"
        tools:ignore="InefficientWeight">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/background_light">

                <AutoCompleteTextView
                    android:id="@+id/txtcorreo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/background_light"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtpass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/btnentrar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.27"
                    android:background="?attr/colorBackgroundFloating"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:lineSpacingExtra="30sp"
                    android:text="@string/action_sign_in"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/barralogin"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="invisible" />

    <TextView

        android:id="@+id/tv_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRARSE"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textColorHint="@color/cast_expanded_controller_background_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>